<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 5rem;
            color: #e0245e;
            margin-top:80px;
        }

        p {
            font-size: 1.5rem;
            color: #7f7f7f;
        }

        a {
            color: #4a90e2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist. Onto the next chapter!</p>

    <nav> 
        <a href="foxbookmain.html"> Home </a>
        <a href="foxbookerror.html"> About </a>
        <a href="foxcourse.html"> Courses </a>
    </nav>

    <div style="width:400px; height:350px; margin:auto; border:none;">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Marist_Red_Foxes_logo.svg/1200px-Marist_Red_Foxes_logo.svg.png"
        id="image1" width="300px" height="300px">
    </div>

</body>

<footer>
    <hr> D. Florio - 12/11/2023
</footer>
</html>